<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addNewPlayer"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/new_player"
    />
    <item android:id="@+id/email"
          android:icon="@drawable/ic_dialog_email"
          android:title="@string/email"
            />
</menu>